<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소개 - SweetFactory</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><a href="index.html">SweetFactory</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="company.html">company</a></li>
                    <li><a href="products.html">products</a></li>
                    <li><a href="about.html">about</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <section id="main-content">
            <article>
                <h2>이름</h2>
                <p>오동준</p>

                <div class="about-adress">
                    <h3>주소</h3>
                    <div class="adress-1">
                        <h4>경기도 시흥시 능곡로 133</h4>
                        <p>엘드수목토아파트</p>
                    </div>
                    <div class="phone">
                        <h4>전화번호</h4>
                        <p>010-8025-5484</p>
                    </div>
                    <div class="product-item">
                        <h4>나이</h4>
                        <p>24</p>
                    </div>
                </div>

                
            </article>
            <aside id="sidebar">
                <h1>안전한 제조</h1>
                <p>📦 모든 제품은 HACCP 인증 생산 시설에서 안전하게 제조됩니다.</p>
            </aside>
        </section>
    </div>

    <footer>
        <p>Copyright &copy; 2025, SweetFactory</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>